jdbc.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=1111
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=true